<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Panxuc.github.io - XuCode</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
            background-color: #1f1f1f;
        }

        .activity-bar {
            position: absolute;
            top: 30px;
            left: 0;
            bottom: 22px;
            width: 48px;
            background-color: #181818;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        .activity-bar-item {
            width: 100%;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .activity-bar-item:hover {
            background-color: #373737;
        }

        .activity-bar-item:active {
            background-color: #1e1e1e;
        }

        .activity-bar-item img {
            width: 24px;
            height: 24px;
            fill: #868686
        }

        .menu-bar {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 30px;
            background-color: #181818;
        }

        .menu-bar-item {
            height: 70%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            text-decoration: none;
            padding-left: 3px;
            padding-right: 3px;
            margin-left: 1px;
            margin-right: 1px;
            border-radius: 6px;
        }

        .menu-bar-item:hover {
            background-color: #444444;
        }

        .menu-bar-item:active {
            background-color: #2e2e2e;
        }

        .menu-bar-item span {
            color: #cccccc;
            font-size: 12px;
        }

        .menu-bar-item-search {
            height: 70%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            text-decoration: none;
            padding-left: 10%;
            padding-right: 10%;
            background-color: #2a2a2a;
            border-radius: 6px;
            border-width: 1px;
            border-style: solid;
            border-color: #3f3f3f;
            margin-left: 12px;
        }

        .menu-bar-item-search:hover {
            background-color: #444444;
        }

        .menu-bar-item-search:active {
            background-color: #2e2e2e;
        }

        .menu-bar-item-search img {
            width: 12px;
            height: 12px;
        }

        .menu-bar-item-search span {
            color: #cccccc;
            font-size: 12px;
            margin-left: 4px;
            margin-right: 4px;
        }

        .status-bar {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 22px;
            background-color: #181818;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .status-bar-item {
            height: 100%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            text-decoration: none;
            padding-left: 4px;
            padding-right: 4px;
        }

        .status-bar-item:hover {
            background-color: #444444;
        }

        .status-bar-item:active {
            background-color: #2e2e2e;
        }

        .status-bar-item img {
            width: 16px;
            height: 16px;
        }

        .status-bar-item span {
            color: #cccccc;
            font-size: 12px;
            margin-left: 4px;
            margin-right: 4px;
        }

        .status-bar-item-remote {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            text-decoration: none;
            padding-left: 12px;
            padding-right: 12px;
            background-color: #0078d4;
        }

        .status-bar-item-remote img {
            width: 16px;
            height: 16px;
        }

        .status-bar-item-remote:hover {
            background-color: #1f88d9;
        }

        .status-bar-item-remote:active {
            background-color: #2e90dc;
        }

        .primary-sidebar {
            position: absolute;
            top: 30px;
            left: 48px;
            bottom: 22px;
            width: 8px;
            background-color: #181818;
        }
    </style>
</head>

<body>
    <div class="activity-bar">
        <a href="https://github.com/Panxuc" class="activity-bar-item" id="activity-github" title="GitHub">
            <img src="assets/icons/github-inverted.svg" alt="GitHub">
        </a>
        <a href="#" class="activity-bar-item" id="activity-explorer" title="Explorer (Ctrl+Shift+E)">
            <img src="assets/icons/files.svg" alt="Explorer">
        </a>
        <a href="https://start.panxuc.com/" class="activity-bar-item" id="activity-search"
            title="Search (Ctrl+Shift+F)">
            <img src="assets/icons/search.svg" alt="Search">
        </a>
        <a href="https://github.com/Panxuc/Panxuc.github.io" class="activity-bar-item" id="activity-source-control"
            title="Source Control (Ctrl+Shift+G)">
            <img src="assets/icons/source-control.svg" alt="Source Control">
        </a>
        <a href="#" class="activity-bar-item" id="activity-debug" title="Run and Debug (Ctrl+Shift+D)">
            <img src="assets/icons/debug-alt.svg" alt="Run and Debug">
        </a>
        <a href="#" class="activity-bar-item" id="activity-extensions" title="Extensions (Ctrl+Shift+X)">
            <img src="assets/icons/extensions.svg" alt="Extensions">
        </a>
        <div style="flex: 1;"></div>
        <a href="https://www.panxuc.com/" class="activity-bar-item" id="activity-accounts" title="Accounts">
            <img src="assets/icons/account.svg" alt="Accounts">
        </a>
        <a href="#" class="activity-bar-item" id="activity-manage" title="Manage">
            <img src="assets/icons/settings-gear.svg" alt="Manage">
        </a>
    </div>
    <div class="menu-bar">
        <a href="#" class="menu-bar-item" id="menu-file" title="">
            <span>File</span>
        </a>
        <a href="#" class="menu-bar-item" id="menu-edit" title="">
            <span>Edit</span>
        </a>
        <a href="#" class="menu-bar-item" id="menu-selection" title="">
            <span>Selection</span>
        </a>
        <a href="#" class="menu-bar-item" id="menu-view" title="">
            <span>View</span>
        </a>
        <a href="#" class="menu-bar-item" id="menu-go" title="">
            <span>Go</span>
        </a>
        <a href="#" class="menu-bar-item" id="menu-run" title="">
            <span>Run</span>
        </a>
        <a href="#" class="menu-bar-item" id="menu-terminal" title="">
            <span>Terminal</span>
        </a>
        <a href="#" class="menu-bar-item" id="menu-help" title="">
            <span>Help</span>
        </a>
        <a href="#" class="menu-bar-item-search" id="menu-search" title="Search Panxuc.github.io - XuCode">
            <img src="assets/icons/search.svg" alt="Search">
            <span>Search</span>
        </a>
    </div>
    <div class="primary-sidebar"></div>
    <div class="secondary-sidebar"></div>
    <div class="editor-tabs"></div>
    <div class="content"></div>
    <div class="status-bar">
        <a href="#" class="status-bar-item-remote" id="status-remote" title="Open a Remote Window">
            <img src="assets/icons/remote.svg" alt="Remote">
        </a>
        <a href="#" class="status-bar-item" id="status-problems" title="No Problems">
            <img src="assets/icons/error.svg" alt="Errors">
            <span id="error-num">0</span>
            <img src="assets/icons/warning.svg" alt="Warnings">
            <span id="warning-num">0</span>
        </a>
        <div style="flex: 1;"></div>
        <a href="#" class="status-bar-item" id="status-keyboard" title="">
            <span id="keyboard-language">Layer: US</span>
        </a>
        <a href="#" class="status-bar-item" id="status-notification" title="No Notifications">
            <img src="assets/icons/bell.svg" alt="Notification">
        </a>
    </div>
</body>

</html>